<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лыжники</title>
    <style>
        h1 {
            text-align: center;
            margin-top: 20px;
        }

        .container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .cell {
            width: 150px;
            height: 150px;
            margin: 0 15px;
            text-align: center;
            padding-top: center;
            line-height: 150px;
            border: 1px solid black;
            background-color: lightgray;
            font-size: 18px;
            line-height: normal;
        }

        .cell a {
            text-decoration: none;
            color: black;
        }

        .cell:hover {
            background-color: #ddd;
        }

        .info-box {
            width: 400px;
            height: 60px;
            margin-top: 30px;
            background-color: lightblue;
            text-align: center;
            line-height: 60px;
            font-size: 20px;
            border: 1px solid black;
        }

        .info-box a {
            text-decoration: none;
            color: black;
        }

        .info-box:hover {
            background-color: #add8e6; /* Исправлено название свойства */
        }
    </style>
</head>
<body>
    <h1>Горнолыжный курорт почти all inclusive.</h1>

    <div class="container">
        <div class="cell"><a href="home.html">Супер апартаменты</a></div>
        <div class="cell"><a href="page2.html">Аренда всего необходимого</a></div>
        <div class="cell"><a href="page3.html">Здесь всё начнётся</a></div>
    </div>

    <div class="info-box">
        <a href="more-info.html">Нажми здесь, чтобы узнать больше</a>
    </div>
</body>
</html>